# jfileprocessorRest

./: .gitignore  README.TXT  README.md  build.gradle  common.gradle  license.txt  settings.gradle  watch-monitor.txt  watch-runserver.txt
.nb-gradle/private/cache/: JFileProcessor-G-3d688584626484c6997237f77e2eace5  JFileProcessor-G-97b2e6e9a3f7211586f252f081ca933d  (+5 more)
JFileProcessor-Gui/: .nb-gradle-properties  build.gradle  settings.gradle
JFileProcessor-Sdk/: build.gradle  settings.gradle
JFileProcessor-Sdk/.nb-gradle/private/cache/: JFileProcessor-G-7d997bb0fff0022449d76e952e5ab47b  JFileProcessor-G-81d28e8d24a7bb874938d3dc483967fc  JFileProcessor-S-1ae697cabc3bdba685095d5be668b26f  JFileProcessor-S-2bf3cdc85ad15cca95e103173b0fa7a5  JFileProcessor-S-abc4de5e3e9a2f6906e691225afbe977  JFileProcessor-S-d41d8cd98f00b204e9800998ecf8427e  JFileProcessor2-d41d8cd98f00b204e9800998ecf8427e  jfileprocessorRe-dea996af54dd43138d32c028c7188b0d
JFileProcessor-Sdk/.nb-gradle/profiles/private/: aux-config
JFileProcessor-Sdk/src/main/java/com/towianski/chainfilters/: ChainFilterArgs.java  ChainFilterOfBoolean.java  ChainFilterOfMaxFileCount.java  ChainFilterOfNames.java
JFileProcessor-Sdk/src/main/java/com/towianski/controllers/: JfpController.java
JFileProcessor-Sdk/src/main/java/com/towianski/jfileprocess/actions/: CloseWinOnTimer.java  MsgBoxFrame.form  ProcessInThread.java  RenameAction.java  TomcatAppMonitorThread.java  TomcatAppThread.java  UpFolderAction.java
JFileProcessor-Sdk/src/main/java/com/towianski/jfileprocessor/: Copier.java  CopierNonWalker.java  CopyFrame.java  CopyFrameSwingWorker.java  DeleteFrame.form  DeleteFrame.java  DeleteFrameSwingWorker.java  Deleter.java  DeleterNonWalker.java  JFileCopy.java  JFileDelete.java  JFileFinderSwingWorker.java  JFileFinderWin.form  JFileFinderWin.java  ListOfFilesPanel.java  RestServerSw.java  SavedPathsPanel.java  SftpReturnFileFrame.java  TextEditPanel.java  WatchDirSw.java
JFileProcessor-Sdk/src/main/java/com/towianski/jfileprocessor/services/: CallGroovy.java
JFileProcessor-Sdk/src/main/java/com/towianski/models/: CircularArrayList.java  ConnUserInfo.java  Constants.java  CopyModel.java  CyclingSpinnerListModel.java  DeleteModel.java  FilesTblModel.java  JfpRestURIConstants.java  SearchModel.java
JFileProcessor-Sdk/src/main/java/com/towianski/newunused/: filesTblScollPaneMouseAdapter.java
JFileProcessor-Sdk/src/main/java/com/towianski/renderers/: EnumFolderIconCellRenderer.java  EnumIconCellRenderer.java  FormatRenderer.java  LinktypeCBCellRenderer.java
JFileProcessor-Sdk/src/main/java/com/towianski/sshutils/: Directory.java-HIDE  JschSftpUtils.java  Sftp.java
JFileProcessor-Sdk/src/main/java/com/towianski/testutils/: TreeEditDemo.java
JFileProcessor-Sdk/src/main/java/com/towianski/utils/: ClipboardUtils.java  DesktopUtils.java  FileUtils.java  Rest.java
JFileProcessor-Sdk/src/main/java/org/jdatepicker/impl/: DateLabelFormatter.java
JFileProcessor-Server/: .nb-gradle-properties  build.gradle  settings.gradle
JFileProcessor-Server/.nb-gradle/private/cache/: JFileProcessor-G-81d28e8d24a7bb874938d3dc483967fc  JFileProcessor-S-0d65a2c4a6d7ee257342dc77284f9fb7  JFileProcessor-S-90b4be2dbf51b0b15f8d4551d57a7924  JFileProcessor-S-d41d8cd98f00b204e9800998ecf8427e  JFileProcessor-S-eaca1372d2be0d01109a66e7d61e89d2  jfileprocessorRe-dea996af54dd43138d32c028c7188b0d
JFileProcessor-Server/.nb-gradle/profiles/private/: aux-config
JFileProcessor-Server/src/main/java/com/towianski/chainfilters/: ChainFilterOfMaxDepth.java  ChainFilterOfMaxFolderCount.java  ChainFilterOfSizes.java
JFileProcessor-Server/src/main/java/com/towianski/jfileprocess/actions/: CopyAction.java  ProcessInThread.java  TomcatAppThread.java  WatchDir.java
JFileProcessor-Server/src/main/java/com/towianski/jfileprocessor/: AfterFillSwingWorker.java  CodeProcessorPanel.java  Copier.java-HIDE  CopyFrame.form  CopyFrame.java  CopyFrameSwingWorker.java  DeleteFrame.java  FillTableModelSwingWorker.java  JFileCopy.java  JFileDelete.java  JFileFinder.java  JFileFinderWin.form  JFileFinderWin.java  JRunGroovy.java  RestServerSw.java  ScriptSwingWorker.java  TextEditPanel.form
JFileProcessor-Server/src/main/java/com/towianski/jfileprocessor/restservices/: CopyFiles.java  DeleteFiles.java  SearchFiles.java
JFileProcessor-Server/src/main/java/com/towianski/jfileprocessor/services/: CopyFiles.java  DeleteFiles.java  SearchFiles.java  WaitUntilNotified.java
JFileProcessor-Server/src/main/java/com/towianski/listeners/: MyMouseAdapter.java  ScriptMenuItemListener.java
JFileProcessor-Server/src/main/java/com/towianski/newunused/: Options.java  filesTblScollPaneMouseAdapter.java
JFileProcessor-Server/src/main/java/com/towianski/renderers/: FiletypeCBCellRenderer.java
JFileProcessor-Server/src/main/java/com/towianski/sshutils/: ScpTo.java
JFileProcessor-Server/src/main/java/com/towianski/testutils/: TestClass.groovy
JFileProcessor-Server/src/main/java/testit/: SampleController.java  TomcatApp.java
JFileProcessor-Server/src/main/java/testit/controllers/: EmployeeController.java  JfpController.java  SpringRestExample.java
JFileProcessor-Server/src/main/java/testit/model/: ProgramMemory.java
JFileProcessor-Server/src/main/java/testit/utils/: Rest.java
JFileProcessor-Server/src/main/resources/: application.properties
JFileProcessor-Server/src/main/resources/testdata/one/dog/: cc
groovy/: catAllFiles.groovy  diffThruFiles.groovy  grepThruFiles.groovy  listThruFiles.groovy  modifyList.groovy  modifyList.java  parse.groovy  searchAndSaveToFile.groovy  ssh-copy-file-and-exec-on-hostlist.groovy  tar.groovy  test.groovy  test.sh  zip.groovy
menu-scripts/: diskFree.groovy  grepSelectedFiles.groovy  renameFiles.groovy  runCommandOnSelectedFiles.groovy  searchAndSaveToFile.groovy  setLogLevels.groovy  watchFolders.groovy  watchFolders2.groovy  watchFolders3.groovy  zip.groovy
menu-scripts/linux/: duSelected.groovy  grepSelectedFiles.groovy
menu-scripts/mac/: tar.groovy
menu-scripts/windows/: findStrGrep.groovy
src/main/webapp/: index.html
(+273 files in other folders)
