
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
	//classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        }
}

plugins {
   id 'org.springframework.boot' version '2.4.0'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'
//apply plugin: com.dorongold.gradle.tasktree.TaskTreePlugin

group 'com.towianski'
version '2.0-beta'

mainClassName = 'com.towianski.boot.StartApp'

jar {
    baseName = 'JFileProcessor'
}

task cleanPackageFolder(type: Delete) {
    doFirst {
        delete '../../programs/jfp'
        followSymlinks = false
    }
}

task copy(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        from war // here it automatically reads war file produced from war task
        from("${projectDir}") {
            include "groovy/**" 
            include "menu-scripts/**" 
            include "temp/**" 
            include "README*" 
        }
        destinationDir file( '../../programs/jfp' )
        destinationDir.mkdirs()
}

task copyLib(type: Copy) {
        //from("/net2/github/JfpLib/dist") {
        from("${projectDir}/../JfpLib/dist") {
            include "JfpLib.jar" 
        }
        destinationDir file( '../../programs/jfp' )
}

task packageDistribution(type: Zip) {
        archiveName = "${rootProject.name}-${version}.zip"
        destinationDir = file("..")

        from ("../../programs") {
            include "jfp/**"
        }
}

bootJar {
//        included = true
//        mainClassName = 'com.towianski.jfileprocessor.JFileFinderWin'
        mainClass = 'com.towianski.boot.StartApp'
//    executable = 'true'
}

bootWar {
        mainClassName = 'com.towianski.boot.StartApp'
}

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'com.towianski.jfileprocessor.JFileFinderWin'
////    ext.mainClass = 'testit.TomcatApp'
//}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

main = 'com.towianski.boot.StartApp'
//  main = 'testit.TomcatApp'

  // arguments to pass to the application
//  args 'null -rest'
//    args = ["--myarg1 with spaces even", "--myarg2"]
  systemProperties = System.properties
}


//run {
//    if (project.hasProperty("appArgs")) {
//        args Eval.me(appArgs)
//    }
//}
//
//Then to run: gradle run -PappArgs="['arg1', 'args2']"

task generateSources {
	inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	outputs.dir "$buildDir/generated"
	doFirst {
		def versionFile = file("$projectDir/src/main/java/com/towianski/boot/JFileProcessorVersion.java")
		versionFile.text = 
"""
package com.towianski.boot;

public class JFileProcessorVersion {
    public static String getVersion() {
            return "$project.version";
    }
\n\
    public static String getName() {
            return "$project.name";
    }
\n\
    public static String getFileName() {
            return "$project.name" + "-" + "$project.version" + ".war";
    }
}
"""
	}
}


task generateRunScriptPosix {
        inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
            def runFile = file("../../programs/jfp/run.sh")
            runFile.parentFile.mkdirs()
            runFile.text = """#!/bin/bash

# if you have problem with jfp window and fonts being too small

# it might work normal in Java 10
# export JAVA_HOME=/opt/programs/Java/jdk10
# export PATH=\$JAVA_HOME/bin;\$PATH

# Another option that works for me lately. I think this can unfortunately only be whole numbers
# java -Dsun.java2d.uiScale=2 -jar ${rootProject.name}-${version}.jar

java -jar ${rootProject.name}-${version}.war \$1
# java -cp "*" org.springframework.boot.loader.JarLauncher
"""
        }
}

task generateServerScriptPosix {
        inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
            def runFile = file("../../programs/jfp/server.sh")
            runFile.parentFile.mkdirs()
            runFile.text = """#!/bin/bash

# if you have problem with jfp window and fonts being too small

# it might work normal in Java 10
# export JAVA_HOME=/opt/programs/Java/jdk10
# export PATH=\$JAVA_HOME/bin;\$PATH

# can add --debug to below line\n\
# to use port 80 for standard web you might need to start as an admin
java -Dserver.port=8090 -jar ${rootProject.name}-${version}.war --server --logging.file=server.log\n\

"""
        }
}

task generateRunScript2Posix {
        inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
            def runFile = file("../../programs/jfp/runx2.sh")
            runFile.parentFile.mkdirs()
            runFile.text = """#!/bin/bash

# if you have problem with jfp window and fonts being too small
# This should start jfp size * 2. I think this can unfortunately only be whole numbers

#export JAVA_HOME=/net2/programs/jdk-11;
#export PATH=\$JAVA_HOME/bin:\$PATH;

java -Dsun.java2d.uiScale=2 -jar ${rootProject.name}-${version}.war \$1
# java  -Dsun.java2d.uiScale=2 -cp "*" org.springframework.boot.loader.JarLauncher
"""
        }
}

task generateRunScriptWindows {
	inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
        def runFile = file("../../programs/jfp/run.bat")
        runFile.text = 
"""
rem if you have problem with jfp window and fonts being too small
rem it will work normal in Java 10

rem set JAVA_HOME=F:\\programs\\Java\\jdk10
rem set PATH=%JAVA_HOME%\\bin;%PATH%

start \"\" javaw -jar ${rootProject.name}-${version}.war %1

rem start \"\" javaw -cp \"*\" org.springframework.boot.loader.JarLauncher
"""
        }
}

task generateRunScript2Windows {
	inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
        def runFile = file("../../programs/jfp/runx2.bat")
        runFile.text = 
"""
rem if you have problem with jfp window and fonts being too small
rem it will work normal in Java 10

rem set JAVA_HOME=F:\\programs\\Java\\jdk10
rem set PATH=%JAVA_HOME%\\bin;%PATH%

start \"\" javaw -Dsun.java2d.uiScale=2 -jar ${rootProject.name}-${version}.war %1
        
rem start \"\" javaw -Dsun.java2d.uiScale=2 -cp \"*\" org.springframework.boot.loader.JarLauncher
"""
        }
}

task generateServerScriptWindows {
	inputs.property "version", project.version
        inputs.property "rootProject.name", project.name
	doFirst {
        def runFile = file("../../programs/jfp/server.bat")
        runFile.text = 
"""
rem set JAVA_HOME=F:\\programs\\Java\\jdk10
rem set PATH=%JAVA_HOME%\\bin;%PATH%

rem can add --debug to end of below line\n\
rem to use port 80 for standard web you might need to start as an admin
java -Dserver.port=8090 -jar ${rootProject.name}-${version}.war --server --logging.file=server.log\n\

"""
        }
}

task runFilePermissions(type: Exec) {
    commandLine 'chmod', '755', '../../programs/jfp/run.sh', '../../programs/jfp/server.sh', '../../programs/jfp/runx2.sh', '../../programs/jfp/run.bat', '../../programs/jfp/server.bat', '../../programs/jfp/runx2.bat'
}


compileJava.dependsOn generateSources

clean.dependsOn cleanPackageFolder

packageDistribution.dependsOn generateRunScriptPosix,generateRunScript2Posix,generateServerScriptPosix,generateRunScriptWindows,generateRunScript2Windows,generateServerScriptWindows,runFilePermissions

//generateRunScriptPosix.dependsOn copy

//generateRunScriptWindows.dependsOn generateRunScriptPosix

packageDistribution.dependsOn copy,copyLib

distZip.dependsOn packageDistribution


//sourceSets.main.java {
//	srcDir "$buildDir/generated"
//}


repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
//   flatDir {
//       dirs 'libs'
//   }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.4.0")
//    compile("org.springframework:spring-context:5.1.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.4.0") 
    compile("org.springframework.boot:spring-boot-starter-actuator:2.4.0") 
    //compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.0") 
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.39'
////{
//    exclude module: "spring-boot-starter-tomcat"
//    exclude group: 'org.apache.tomcat'
//}
//    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.4.0'    
//    providedCompile group: 'org.springframework.boot', name: 'spring-boot-loader', version: '2.4.0'
//    compile("org.springframework:spring-core:5.1.8.RELEASE")
    
//    compile("com.fasterxml.jackson.core:jackson-databind:2.9.9")
//    compile("org.springframework:spring-web:5.1.8.RELEASE")
//    compile("org.springframework:spring-webmvc:5.1.8.RELEASE")
    
    compile("org.springframework.boot:spring-boot-starter-security:2.4.0")
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.0.RELEASE'
//    compile("org.springframework:spring-web:5.0.4.RELEASE")

    
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
//    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile fileTree(dir: 'libs/../../JfpLib/dist', include: ['*.jar'])
    compile 'com.jcraft:jsch:0.1.55'
//    compile 'com.github.mwiede:jsch:0.1.59'
//    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.slf4j:slf4j-simple:1.7.25'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-loader
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile( "com.fasterxml.jackson.core:jackson-databind:2.9.4")
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.jcraft:jsch:0.1.54'
//    compile 'org.slf4j:slf4j-api:1.7.24'
//    compile 'org.slf4j:slf4j-simple:1.7.24'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}


war {
    enabled = false
//    classifier = 'boot'
    manifest {
    attributes(
        'Start-Class': 'com.towianski.boot.StartApp',
        'Spring-Boot-Classes': 'WEB-INF/classes/',
        'Spring-Boot-Lib': 'WEB-INF/lib/',
        'Spring-Boot-Version': '2.4.0',
        'Main-Class': 'org.springframework.boot.loader.WarLauncher'
//        'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//        'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    )
    }
//        'Class-Path': '*'

}

//        'Main-Class': 'com.towianski.boot.StartApp'
//      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
