server.port=8443
#server.ssl.key-alias=
server.ssl.key-password=jfp2019
#server.ssl.key-store=classpath:sslkeystore.jks
server.ssl.key-store=classpath:selfsigned.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# to create keystore file I did:
# from: jfileprocessorRest/src/main/resources
# keytool -genkey -keyalg RSA -keystore selfsigned.jks -validity 9999 -keysize 2048
