#server.port=8075
#server.ssl.key-alias=
server.ssl.key-store-password=jfp2020
#server.ssl.key-store=classpath:sslkeystore.jks
server.ssl.key-store=classpath:selfsigned.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.keyAlias=tomcat

# to create keystore file I did:
# from: jfileprocessorRest/src/main/resources
# keytool -genkey -keyalg RSA -keystore selfsigned.jks -validity 9999 -keysize 2048

#spring.resources.static-locations = file:/net2/data/websites/aaa/
#spring.resources.static-locations = file:/net2/data/java/CraftersClearance/code/web/
#                              "classpath:/home/stan/Downloads/sample.war");

#spring.profiles.active=server

management.endpoints.web.exposure.include=mappings,shutdown
management.endpoint.shutdown.enabled=true

#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.enabled=false

#spring.main.allow-bean-definition-overriding=true
